Repository: wxlfe/planarity
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, hi, it, ja, ko, pt, ru, tr

source: privacy options
ar: خيارات الخصوصية
bn: গোপনীয়তার বিকল্প
de: Datenschutzoptionen
es: opciones de privacidad
hi: गोपनीयता विकल्प
it: opzioni privacy
ja: プライバシー設定
ko: 개인정보 옵션
pt: opções de privacidade
ru: настройки конфиденциальности
tr: gizlilik seçenekleri

source: ranking update
ar: تحديث الترتيب
bn: র‍্যাঙ্কিং আপডেট
de: ranglisten-update
ja: ランキング更新
ko: 순위 업데이트
pt: atualização da classificação
ru: обновление рейтинга
tr: sıralama güncellemesi

# rankingGlobalResult
source: you ranked #{globalRank} globally on {date}
ar: حصلت على المرتبة #{globalRank} عالميًا في {date}
bn: আপনি {date} তারিখে বিশ্বব্যাপী #{globalRank} স্থান অর্জন করেছেন
de: du hast am {date} weltweit platz #{globalRank} erreicht
ja: {date}の世界ランキングは#{globalRank}位でした
ko: {date}에 전 세계 #{globalRank}위를 기록했습니다
pt: você ficou em #{globalRank} no mundo em {date}
ru: ваше место в мировом рейтинге за {date}: #{globalRank}
tr: {date} tarihinde global sıralamada #{globalRank} oldun

# rankingFriendsAndGlobalResult
source: you ranked #{friendRank} among friends and #{globalRank} globally on {date}
ar: حصلت على المرتبة #{friendRank} بين الأصدقاء والمرتبة #{globalRank} عالميًا في {date}
bn: আপনি {date} তারিখে বন্ধুদের মধ্যে #{friendRank} এবং বিশ্বব্যাপী #{globalRank} স্থান অর্জন করেছেন
de: du hast am {date} unter freunden platz #{friendRank} und weltweit platz #{globalRank} erreicht
ja: {date}のフレンドランキングは#{friendRank}位、世界ランキングは#{globalRank}位でした
ko: {date}에 친구 중 #{friendRank}위, 전 세계 #{globalRank}위를 기록했습니다
pt: você ficou em #{friendRank} entre amigos e em #{globalRank} no mundo em {date}
ru: ваше место среди друзей за {date}: #{friendRank}, в мировом рейтинге: #{globalRank}
tr: {date} tarihinde arkadaşların arasında #{friendRank}, global sıralamada #{globalRank} oldun

# planarGraphWikipedia
source: wikipedia: planar graph
ar: ويكيبيديا: رسم بياني مستوٍ
bn: উইকিপিডিয়া: প্ল্যানার গ্রাফ
de: Wikipedia: Planarer Graph
es: wikipedia: grafo planar
hi: wikipedia: समतलीय ग्राफ
it: wikipedia: grafico planare
ja: wikipedia:平面グラフ
ko: 위키백과: 평면 그래프
pt: wikipedia: grafo planar
ru: википедия: планарный граф
tr: wikipedia: düzlemsel grafik

source: press again to delete
ar: اضغط مرة أخرى للحذف
bn: মুছে ফেলার জন্য আবার টিপুন
de: Zum Löschen erneut drücken
es: presiona de nuevo para eliminar
hi: हटाने के लिए फिर दबाएँ
it: premere nuovamente per eliminare
ja: もう一度押すと削除されます
ko: 삭제하려면 다시 누르세요.
pt: prima novamente para eliminar
ru: нажмите еще раз, чтобы удалить
tr: silmek için tekrar basın

source: profile
ar: الملف الشخصي
bn: প্রোফাইল
de: profil
es: perfil
hi: प्रोफ़ाइल
it: profilo
ja: プロフィール
ko: 프로필
pt: perfil
ru: профиль
tr: profil

# profileSubtitle
source: update how your name appears in your profile
ar: حدّث طريقة ظهور اسمك في ملفك الشخصي
bn: আপনার প্রোফাইলে আপনার নাম কীভাবে প্রদর্শিত হবে তা আপডেট করুন
de: Aktualisieren Sie die Darstellung Ihres Namens in Ihrem Profil
es: actualiza cómo aparece tu nombre en tu perfil
hi: अपना नाम प्रोफ़ाइल में कैसे दिखे, इसे अपडेट करें
it: aggiorna come appare il tuo nome nel tuo profilo
ja: プロフィールに表示される名前を更新する
ko: 프로필에 회원님의 이름이 어떻게 표시되는지 업데이트하세요.
pt: atualize a forma como o seu nome aparece no seu perfil
ru: обновить то, как ваше имя отображается в вашем профиле
tr: adınızın profilinizde nasıl göründüğünü güncelleyin

source: reason
ar: السبب
bn: কারণ
de: Grund
es: motivo
hi: कारण
it: motivo
ko: 이유
pt: motivo
ru: причина
tr: sebep

source: remove
ar: إزالة
bn: সরান
de: entfernen
es: eliminar
hi: हटाएँ
it: rimuovi
ja: 削除
ko: 삭제
pt: remover
ru: удалить
tr: kaldır

# removeFriendQuestion
source: remove {displayName} from your friends list?
ar: هل تريد إزالة {displayName} من قائمة أصدقائك؟
bn: {displayName} কে আপনার বন্ধু তালিকা থেকে সরাবেন?
de: {displayName} aus deiner freundesliste entfernen?
es: ¿eliminar a {displayName} de tu lista de amigos?
hi: {displayName} को अपनी मित्र सूची से हटाएँ?
it: rimuovere {displayName} dalla tua lista amici?
ja: {displayName} を友達リストから削除しますか？
ko: 친구 목록에서 {displayName}을 삭제할까요?
pt: remover {displayName} da sua lista de amigos?
ru: удалить {displayName} из списка друзей?
tr: {displayName} arkadaş listenizden kaldırılsın mı?

source: remove friend
ar: إزالة صديق
bn: বন্ধুকে সরিয়ে দাও
de: Freund entfernen
es: eliminar amigo
hi: मित्र हटाएँ
it: rimuovi amico
ja: 友達を削除
ko: 친구 삭제
pt: Remover amigo
ru: удалить друга
tr: Arkadaşı kaldır

source: report player
ar: الإبلاغ عن لاعب
bn: রিপোর্ট প্লেয়ার
de: Spieler melden
es: reportar jugador
hi: खिलाड़ी की रिपोर्ट करें
it: segnala giocatore
ja: プレイヤーを通報
ko: 플레이어 신고
pt: Denunciar o nome do jogador?
ru: пожаловаться на игрока
tr: oyuncuyu şikayet et

source: report submitted
ar: تم إرسال البلاغ
bn: প্রতিবেদন জমা
de: Bericht vorgelegt
es: reporte enviado
hi: रिपोर्ट भेजी गई
it: relazione presentata
ja: 新規レポートの提出
ko: 보고서 제출 완료
pt: Relaório enviado
ru: отчет отправлен
tr: Raporu Ekleyen

# reportSubmittedUnableRemoveFriend
source: report submitted - unable to remove friend
ar: تم إرسال البلاغ - تعذرت إزالة الصديق
bn: রিপোর্ট জমা - বন্ধু অপসারণ করতে অক্ষম
de: Bericht eingereicht – Freund konnte nicht entfernt werden
es: reporte enviado - no se pudo eliminar al amigo
hi: रिपोर्ट भेजी गई - मित्र को हटाया नहीं जा सका
it: segnalazione inviata: impossibile rimuovere l'amico
ja: レポートが送信されました-友達を削除できません
ko: 제출된 보고서 - 친구를 제거할 수 없음
pt: relatório enviado - não foi possível remover amigo
ru: отчет отправлен – невозможно удалить друга
tr: rapor gönderildi - arkadaş kaldırılamıyor

source: reset password
ar: إعادة تعيين كلمة المرور
bn: পাসওয়ার্ড রিসেট করুন
de: Passwort zurücksetzen
es: restablecer contraseña
hi: पासवर्ड रीसेट करें
it: reimpostare la password
ja: パスワードのリセット
ko: 비밀번호 재설정
pt: redefinir a palavra-passe
ru: сбросить пароль
tr: şifreyi yenile

source: share
ar: مشاركة
bn: শেয়ার
de: teilen
es: compartir
hi: साझा करें
it: condividi
ja: 共有
ko: 공유
pt: compartilhar
ru: поделиться
tr: paylaş

# shareInvitePrompt
source: share this QR code or link to invite a friend
ar: شارك رمز QR أو الرابط هذا لدعوة صديق
bn: বন্ধুকে আমন্ত্রণ জানাতে এই QR কোড বা লিঙ্কটি শেয়ার করুন
de: Teilen Sie diesen QR-Code oder Link, um einen Freund einzuladen
es: comparte este código QR o enlace para invitar a un amigo
hi: मित्र को आमंत्रित करने के लिए यह QR कोड या लिंक साझा करें
it: condividi questo codice QR o link per invitare un amico
ja: このQRコードまたはリンクをシェアして友達を招待しましょう
ko: 이 QR 코드 또는 링크를 공유하여 친구를 초대하세요
pt: compartilhar este código QR ou link para convidar um amigo
ru: поделитесь этим QR-кодом или ссылкой, чтобы пригласить друга
tr: bir arkadaşınızı davet etmek için bu QR kodunu veya bağlantıyı paylaşın

# shareUnavailableBuild
source: share is unavailable on this build
ar: المشاركة غير متاحة في هذا الإصدار
bn: শেয়ার এই বিল্ডে অনুপলব্ধ
de: Die Freigabe ist für diesen Build nicht verfügbar
es: compartir no está disponible en esta versión
hi: इस बिल्ड में साझा करना उपलब्ध नहीं है
it: la condivisione non è disponibile su questa build
ja: 共有はこのビルドでは利用できません
ko: 이 빌드에서는 공유를 사용할 수 없습니다
pt: a partilha não está disponível nesta compilação
ru: общий доступ недоступен в этой сборке
tr: paylaşım bu derlemede kullanılamıyor

source: sign in
ar: تسجيل الدخول
bn: সাইন ইন
de: anmelden
es: iniciar sesión
hi: साइन इन
it: accedi
ja: ログイン
ko: 로그인
pt: entrar
ru: войти
tr: giriş yap

# signInAgainBeforeDeleting
source: sign in again before deleting your account
ar: سجّل الدخول مرة أخرى قبل حذف حسابك
bn: আপনার অ্যাকাউন্ট মুছে ফেলার আগে আবার সাইন ইন করুন
de: Melden Sie sich erneut an, bevor Sie Ihr Konto löschen
es: inicia sesión de nuevo antes de eliminar tu cuenta
hi: अपना खाता हटाने से पहले फिर से साइन इन करें
it: accedi nuovamente prima di eliminare il tuo account
ja: アカウントを削除する前に再度サインインしてください
ko: 계정을 삭제하기 전에 다시 로그인하세요.
pt: iniciar sessão novamente antes de eliminar a sua conta
ru: войдите в систему еще раз, прежде чем удалять свою учетную запись
tr: hesabınızı silmeden önce tekrar oturum açın

# signInMethodNotEnabled
source: this sign-in method is not enabled
ar: طريقة تسجيل الدخول هذه غير مفعلة
bn: এই সাইন-ইন পদ্ধতি সক্রিয় করা নেই
de: Diese Anmeldemethode ist nicht aktiviert
es: este método de inicio de sesión no está activado
hi: यह साइन-इन तरीका सक्षम नहीं है
it: questo metodo di accesso non è abilitato
ja: このサインイン方法は有効ではありません
ko: 이 로그인 방법은 활성화되지 않았습니다
pt: este método de início de sessão não está ativado
ru: этот метод входа не включен
tr: bu oturum açma yöntemi etkinleştirilmedi

# signInSubtitle
source: sign in with your email and password
ar: سجّل الدخول ببريدك الإلكتروني وكلمة المرور
bn: আপনার ইমেইল এবং পাসওয়ার্ড দিয়ে সাইন ইন করুন
de: Melden Sie sich mit Ihrer E-Mail-Adresse und Ihrem Passwort an
es: inicia sesión con tu correo y contraseña
hi: अपने ईमेल और पासवर्ड से साइन इन करें
it: accedi con la tua email e password
ja: メールアドレスとパスワードでサインイン
ko: 이메일과 비밀번호로 로그인
pt: iniciar sessão com o seu e-mail e palavra-passe
ru: войдите, используя свой адрес электронной почты и пароль
tr: e - posta adresiniz ve şifrenizle oturum açın

source: sign out
ar: تسجيل الخروج
bn: সাইন আউট
de: abmelden
es: cerrar sesión
hi: साइन आउट
it: esci
ja: ログアウト
ko: 로그아웃
pt: sair
ru: выйти
tr: çıkış yap

source: sign up
ar: إنشاء حساب
bn: সাইন আপ
de: registrieren
es: registrarse
hi: साइन अप
it: registrati
ja: 登録
ko: 가입
pt: cadastrar
ru: зарегистрироваться
tr: kaydol

# signUpToCompete
source: to compete with your friends
ar: للمنافسة مع أصدقائك
bn: আপনার বন্ধুদের সাথে প্রতিযোগিতা করতে
de: um mit deinen Freunden zu konkurrieren
es: para competir con tus amigos
hi: अपने मित्रों से प्रतिस्पर्धा करने के लिए
it: per competere con i tuoi amici
ja: 友達と競い合うために
ko: 친구들과 경쟁하기 위해
pt: para competir com os seus amigos
ru: соревноваться с друзьями
tr: arkadaşlarınızla rekabet etmek için

# solvedNodes
source: graph {nodeCount} solved
ar: تم حل الرسم البياني {nodeCount}
bn: গ্রাফ {nodeCount} সমাধান হয়েছে
de: graph {nodeCount} gelöst
es: grafo {nodeCount} resuelto
hi: ग्राफ {nodeCount} हल हुआ
it: grafo {nodeCount} risolto
ja: グラフ {nodeCount} 解決
ko: 그래프 {nodeCount} 해결
pt: grafo {nodeCount} resolvido
ru: граф {nodeCount} решен
tr: graf {nodeCount} çözüldü

source: start
ar: ابدأ
bn: শুরু
de: starten
es: comenzar
hi: शुरू करें
it: inizia
ja: 開始
ko: 시작
pt: começar
ru: начать
tr: başla

source: submit
ar: إرسال
bn: জমা দিন
de: senden
es: enviar
hi: भेजें
it: invia
ja: 送信
ko: 제출
pt: enviar
ru: отправить
tr: gönder

source: this player
ar: هذا اللاعب
bn: এই খেলোয়াড়
de: dieser Spieler
es: este jugador
hi: यह खिलाड़ी
it: questo giocatore
ja: このプレイヤー
ko: 이 플레이어
pt: este jogador
ru: этот игрок
tr: bu oyuncu

# tooManyAttempts
source: too many attempts - try again later
ar: محاولات كثيرة جدًا - حاول لاحقًا
bn: অনেক বেশি প্রচেষ্টা - পরে আবার চেষ্টা করুন
de: Zu viele Versuche – versuchen Sie es später noch einmal
es: demasiados intentos - inténtalo más tarde
hi: बहुत अधिक प्रयास - बाद में फिर कोशिश करें
it: troppi tentativi: riprova più tardi
ja: 試行回数が多すぎます。しばらくしてからもう一度お試
ko: 활성화 시도가 너무 많았습니다. 나중에 다시 시도해 주세요
pt: muitas tentativas, por favor, tente novamente mais tarde
ru: слишком много попыток – повторите попытку позже
tr: Çok fazla deneme, lütfen daha sonra tekrar deneyin

# unableAuthenticateRightNow
source: unable to authenticate right now
ar: تعذرت المصادقة الآن
bn: এই মুহূর্তে প্রমাণীকরণ করতে অক্ষম
de: Die Authentifizierung ist derzeit nicht möglich
es: no se puede autenticar en este momento
hi: अभी प्रमाणीकरण नहीं हो सका
it: impossibile autenticarsi in questo momento
ja: 現在認証できません
ko: 현재 인증할 수 없습니다
pt: não é possível autenticar agora
ru: сейчас не могу пройти аутентификацию
tr: şu anda kimlik doğrulaması yapılamıyor

# unableCreateAccountRightNow
source: unable to create account right now
ar: تعذر إنشاء الحساب الآن
bn: এই মুহূর্তে অ্যাকাউন্ট তৈরি করতে অক্ষম
de: Ich kann derzeit kein Konto erstellen
es: no se puede crear la cuenta en este momento
hi: अभी खाता नहीं बनाया जा सका
it: impossibile creare un account in questo momento
ja: 現在アカウントを作成できません
ko: 지금 계정을 생성할 수 없습니다
pt: incapaz de criar conta agora
ru: сейчас не могу создать аккаунт
tr: şu anda hesap oluşturulamıyor

# unableCreateProfileRightNow
source: unable to create your profile right now
ar: تعذر إنشاء ملفك الشخصي الآن
bn: এই মুহূর্তে আপনার প্রোফাইল তৈরি করতে অক্ষম
de: Ihr Profil kann derzeit nicht erstellt werden
es: no se puede crear tu perfil en este momento
hi: अभी आपका प्रोफ़ाइल नहीं बनाया जा सका
it: impossibile creare il tuo profilo in questo momento
ja: 現在プロフィールを作成できません
ko: 현재 프로필을 생성할 수 없습니다
pt: não é possível criar o seu perfil agora
ru: не могу сейчас создать свой профиль
tr: şu anda profiliniz oluşturulamıyor

# unableDeleteAccountRightNow
source: unable to delete your account right now
ar: تعذر حذف حسابك الآن
bn: এই মুহূর্তে আপনার অ্যাকাউন্ট মুছে ফেলতে অক্ষম
de: Ihr Konto kann derzeit nicht gelöscht werden
es: no se puede eliminar tu cuenta en este momento
hi: अभी आपका खाता हटाया नहीं जा सका
it: impossibile eliminare il tuo account in questo momento
ja: 現在アカウントを削除できません
ko: 지금 계정을 삭제할 수 없습니다
pt: não é possível eliminar a sua conta neste momento
ru: не могу удалить свой аккаунт прямо сейчас
tr: hesabınız şu anda silinemiyor

# unableDeleteProfileRightNow
source: unable to delete your profile right now
ar: تعذر حذف ملفك الشخصي الآن
bn: এই মুহূর্তে আপনার প্রোফাইল মুছে ফেলতে অক্ষম
de: Ihr Profil kann derzeit nicht gelöscht werden
es: no se puede eliminar tu perfil en este momento
hi: अभी आपका प्रोफ़ाइल हटाया नहीं जा सका
it: impossibile eliminare il tuo profilo in questo momento
ja: 現在プロフィールを削除できません
ko: 지금 프로필을 삭제할 수 없습니다
pt: não é possível eliminar o seu perfil neste momento
ru: не могу удалить свой профиль прямо сейчас
tr: şu anda profiliniz silinemiyor

# unableLoadFriendsLeaderboard
source: unable to load friends leaderboard right now
ar: تعذر تحميل لوحة أصدقاء الصدارة الآن
bn: এই মুহূর্তে বন্ধুদের লিডারবোর্ড লোড করতে অক্ষম৷
de: Die Bestenliste der Freunde kann derzeit nicht geladen werden
es: no se puede cargar la clasificación de amigos en este momento
hi: अभी मित्र लीडरबोर्ड लोड नहीं हो सका
it: impossibile caricare la classifica degli amici in questo momento
ja: 現在フレンドリーリーダーボードを読み込めません
ko: 지금 친구 순위표를 로드할 수 없습니다
pt: incapaz de carregar a tabela de classificação de amigos agora
ru: сейчас невозможно загрузить таблицу лидеров друзей
tr: şu anda arkadaş liderlik tablosu yüklenemiyor

# unableLoadGlobalLeaderboard
source: unable to load global leaderboard right now
ar: تعذر تحميل لوحة الصدارة العالمية الآن
bn: এই মুহূর্তে গ্লোবাল লিডারবোর্ড লোড করতে অক্ষম৷
de: Die globale Bestenliste kann derzeit nicht geladen werden
es: no se puede cargar la clasificación global en este momento
hi: अभी वैश्विक लीडरबोर्ड लोड नहीं हो सका
it: impossibile caricare la classifica globale in questo momento
ja: 現在グローバルリーダーボードを読み込めません
ko: 지금 글로벌 리더보드를 로드할 수 없습니다
pt: incapaz de carregar a tabela de classificação global agora
ru: сейчас невозможно загрузить глобальную таблицу лидеров
tr: şu anda küresel liderlik tablosu yüklenemiyor

# unableSendResetEmailRightNow
source: unable to send reset email right now
ar: تعذر إرسال بريد إعادة التعيين الآن
bn: এই মুহূর্তে রিসেট ইমেল পাঠাতে অক্ষম
de: Es ist momentan nicht möglich, eine E-Mail zum Zurücksetzen zu senden
es: no se puede enviar el correo de restablecimiento ahora
hi: अभी रीसेट ईमेल नहीं भेजा जा सका
it: impossibile inviare e-mail di reimpostazione in questo momento
ja: 現在リセットメールを送信できません
ko: 지금 재설정 이메일을 보낼 수 없습니다
pt: não foi possível enviar o e-mail de redefinição no momento
ru: сейчас невозможно отправить электронное письмо для сброса
tr: şu anda sıfırlama e - postası gönderilemiyor

# unableSubmitReportRightNow
source: unable to submit report right now
ar: تعذر إرسال البلاغ الآن
bn: এই মুহূর্তে রিপোর্ট জমা দিতে অক্ষম
de: Der Bericht kann derzeit nicht eingereicht werden
es: no se puede enviar el reporte en este momento
hi: अभी रिपोर्ट नहीं भेजी जा सकी
it: impossibile inviare la segnalazione in questo momento
ja: 現在レポートを送信できません
ko: 현재 보고서를 제출할 수 없습니다
pt: não é possível enviar o relatório agora
ru: сейчас невозможно отправить отчет
tr: şu anda rapor gönderilemiyor

# unableUpdateHiddenNames
source: unable to update hidden names
ar: تعذر تحديث الأسماء المخفية
bn: লুকানো নাম আপডেট করতে অক্ষম
de: Ausgeblendete Namen können nicht aktualisiert werden
es: no se pueden actualizar los nombres ocultos
hi: छिपे नाम अपडेट नहीं किए जा सके
it: impossibile aggiornare i nomi nascosti
ja: 非表示の名前を更新できません
ko: 숨겨진 이름을 업데이트할 수 없습니다
pt: incapaz de atualizar nomes ocultos
ru: невозможно обновить скрытые имена
tr: gizli adlar güncellenemiyor

# unableCreateAccountNoUser
source: unable to create account right now
ar: تعذر إنشاء الحساب الآن
bn: এই মুহূর্তে অ্যাকাউন্ট তৈরি করতে অক্ষম
de: Ich kann derzeit kein Konto erstellen
es: no se puede crear la cuenta en este momento
hi: अभी खाता नहीं बनाया जा सका
it: impossibile creare un account in questo momento
ja: 現在アカウントを作成できません
ko: 지금 계정을 생성할 수 없습니다
pt: incapaz de criar conta agora
ru: сейчас не могу создать аккаунт
tr: şu anda hesap oluşturulamıyor

source: unhide user name
ar: إظهار اسم المستخدم
bn: ব্যবহারকারীর নাম লুকান
de: Benutzernamen einblenden
es: mostrar nombre de usuario
hi: उपयोगकर्ता नाम दिखाएँ
it: mostrare il nome utente
ja: ユーザー名の非表示を解除
ko: 사용자 이름 숨기기 취소
pt: unside nome de utilizador
ru: показать имя пользователя
tr: kullanıcı adını göster

source: you
ar: أنت
bn: আপনি
de: Du
es: tú
hi: आप
it: Voi
ja: 問い合わせ
ko: 응답자 본인
pt: você
ru: ты
tr: sen

source: you and your friends
ar: أنت وأصدقاؤك
bn: আপনি এবং আপনার বন্ধুরা
de: Du und deine Freunde
es: tú y tus amigos
hi: आप और आपके मित्र
it: tu e i tuoi amici
ja: あなたとあなたの友達Timeline Name
ko: 당신과 당신의 친구들
pt: Você e os seus amigosTimeline Name
ru: ты и твои друзья
tr: Siz ve arkadaşlarınızTimeline Name

# youAlreadyReportedPlayer
source: you already reported this player
ar: لقد أبلغت عن هذا اللاعب بالفعل
bn: আপনি ইতিমধ্যে এই প্লেয়ার রিপোর্ট
de: Du hast diesen Spieler bereits gemeldet
es: ya reportaste a este jugador
hi: आप इस खिलाड़ी की रिपोर्ट कर चुके हैं
it: hai già segnalato questo giocatore
ja: 通報済みのプレイヤーです
ko: 이 플레이어를 이미 신고하셨습니다
pt: já denunciou este jogador
ru: вы уже пожаловались на этого игрока
tr: bu oyuncuyu zaten şikayet ettiniz

source: you can't add yourself
ar: لا يمكنك إضافة نفسك
bn: আপনি নিজেকে যোগ করতে পারবেন না
de: Du kannst dich nicht selbst hinzufügen
es: no puedes agregarte a ti mismo
hi: आप स्वयं को नहीं जोड़ सकते
it: non puoi aggiungere te stesso
ja: 自分自身を追加することはできません
ko: 본인을 추가할 수 없습니다
pt: Não se pode adicionar a si mesmo!
ru: ты не можешь добавить себя
tr: Üzgünüz, kendinizi ekleyemezsiniz!

source: your global position
ar: مركزك العالمي
bn: আপনার বিশ্বব্যাপী অবস্থান
de: Ihre globale Position
es: tu posición global
hi: आपकी वैश्विक स्थिति
it: la tua posizione globale
ja: あなたのグローバルポジション
ko: 글로벌 포지션
pt: a sua posição global
ru: ваша глобальная позиция
tr: küresel konumunuz

source: your new friend
ar: صديقك الجديد
bn: আপনার নতুন বন্ধু
de: Dein neuer Freund
es: tu nuevo amigo
hi: आपका नया मित्र
it: il tuo nuovo amico
ja: 新規のお友達
ko: 새 친구
pt: o seu novo amigo
ru: твой новый друг
tr: Yeni arkadaş

# friendAlreadyInList
source: this friend is already in your list
ar: هذا الصديق موجود بالفعل في قائمتك
bn: এই বন্ধু ইতিমধ্যে আপনার তালিকায় আছে
de: Dieser Freund ist bereits in Ihrer Liste
es: este amigo ya está en tu lista
hi: यह मित्र पहले से आपकी सूची में है
it: questo amico è già nella tua lista
ja: この友達は既にあなたのリストにあります
ko: 이 친구는 이미 목록에 있습니다
pt: este amigo já está na sua lista
ru: этот друг уже в твоем списке
tr: bu arkadaş zaten listenizde var

# friendInviteNoLongerValid
source: that friend invite is no longer valid
ar: دعوة الصداقة هذه لم تعد صالحة
bn: সেই বন্ধুর আমন্ত্রণটি আর বৈধ নয়
de: Diese Freundschaftseinladung ist nicht mehr gültig
es: esa invitación de amistad ya no es válida
hi: वह मित्र आमंत्रण अब मान्य नहीं है
it: quell'invito di amicizia non è più valido
ja: その友達の招待は無効になりました
ko: 친구 초대가 더 이상 유효하지 않습니다
pt: esse convite de amigo já não é válido
ru: это приглашение в друзья больше не действительно
tr: bu arkadaş daveti artık geçerli değil

source: about
ar: حول
bn: সম্পর্কে
de: um
es: acerca de
hi: परिचय
it: Di
ja: 説明
ko: 약
pt: abaut
ru: о
tr: hakkında

source: goal
ar: الهدف
bn: লক্ষ্য
de: Ziel
es: objetivo
hi: लक्ष्य
it: obiettivo
ja: 目標
ko: 목표
pt: objetivo
ru: цель
tr: hedef

# goalDescription
source: solve as many graphs as you can each day with as few moves as possible
ar: حل أكبر عدد ممكن من الرسوم البيانية كل يوم بأقل عدد ممكن من الحركات
bn: যতটা সম্ভব কম চাল দিয়ে আপনি প্রতিদিন যত গ্রাফ সমাধান করতে পারেন
de: Lösen Sie jeden Tag so viele Diagramme wie möglich mit möglichst wenigen Zügen
es: resuelve tantos grafos como puedas cada día con la menor cantidad de movimientos posible
hi: हर दिन कम से कम चालों में जितने हो सकें उतने ग्राफ हल करें
it: risolvi quanti più grafici puoi ogni giorno con il minor numero di mosse possibile
ja: できるだけ少ない動きで毎日できるだけ多くのグラフを解く
ko: 가능한 한 적은 움직임으로 매일 가능한 한 많은 그래프를 풀 수 있습니다.
pt: resolva o maior número possível de gráficos todos os dias com o menor número possível de movimentos
ru: решайте как можно больше графиков каждый день, используя как можно меньше ходов
tr: mümkün olduğunca az hamle ile her gün mümkün olduğunca çok grafik çözün

source: why every puzzle is solvable
ar: لماذا كل لغز قابل للحل
bn: কেন প্রতিটি ধাঁধা সমাধানযোগ্য
de: warum jedes Rätsel lösbar ist
es: por qué cada rompecabezas tiene solución
hi: हर पहेली हल क्यों हो सकती है
it: perché ogni enigma è risolvibile
ja: すべてのパズルが解決可能な理由
ko: 모든 퍼즐을 풀 수 있는 이유
pt: por que cada quebra-cabeça é solucionável
ru: почему каждая головоломка разрешима
tr: neden her bulmaca çözülebilir

# planarGraphDescription
source: every graph in planarity is solvable because it's a planar graph. a planar graph is a graph that can be drawn on a flat surface so that no edges cross, except where they meet at shared vertices.
ar: كل رسم بياني في planarity قابل للحل لأنه رسم بياني مستوٍ. الرسم البياني المستوي يمكن رسمه على سطح مسطح بحيث لا تتقاطع الحواف إلا عند الرؤوس المشتركة.
bn: প্ল্যানারিটির প্রতিটি গ্রাফ সমাধানযোগ্য কারণ এটি একটি প্ল্যানার গ্রাফ। একটি প্ল্যানার গ্রাফ হল একটি গ্রাফ যা একটি সমতল পৃষ্ঠে আঁকা যায় যাতে কোন প্রান্ত অতিক্রম না হয়, যেখানে তারা ভাগ করা শীর্ষে মিলিত হয়।
de: Jeder planare Graph ist lösbar, weil es ein planarer Graph ist. Ein planarer Graph ist ein Graph, der auf einer flachen Oberfläche gezeichnet werden kann, sodass sich keine Kanten kreuzen, außer dort, wo sie sich an gemeinsamen Eckpunkten treffen.
es: cada grafo en planarity tiene solución porque es un grafo planar. un grafo planar es un grafo que se puede dibujar en una superficie plana sin que sus aristas se crucen, excepto donde se encuentran en vértices compartidos.
hi: planarity में हर ग्राफ हल हो सकता है क्योंकि वह समतलीय ग्राफ है। समतलीय ग्राफ ऐसा ग्राफ है जिसे सपाट सतह पर इस तरह बनाया जा सकता है कि किनारे न कटें, सिवाय जहाँ वे साझा शीर्षों पर मिलते हैं।
it: ogni grafo in planarità è risolvibile perché è un grafo planare. un grafo planare è un grafo che può essere disegnato su una superficie piana in modo che nessun bordo si intersechi, tranne dove si incontrano nei vertici condivisi.
ja: 平面性のすべてのグラフは、平面グラフであるため解決可能です。平面グラフは、共有頂点で会う場合を除き、エッジが交差しないように平面上に描画できるグラフです。
ko: 평면도의 모든 그래프는 평면 그래프이기 때문에 해결할 수 있습니다. 평면 그래프는 평평한 표면에 그릴 수 있는 그래프입니다. 공유된 꼭지점에서 만나는 곳을 제외하고는 가장자리가 교차하지 않습니다.
pt: cada grafo em planaridade é solúvel porque é um grafo planar. Um grafo planar é um grafo que pode ser desenhado em uma superfície plana para que nenhuma aresta se cruze, exceto onde eles se encontram em vértices compartilhados.
ru: любой планарный граф разрешим, потому что это планарный граф. Планарный граф — это граф, который можно нарисовать на плоской поверхности так, чтобы никакие ребра не пересекались, за исключением тех мест, где они встречаются в общих вершинах.
tr: düzlemsellikteki her grafik çözülebilir çünkü düzlemsel bir grafiktir. Düzlemsel bir grafik, paylaşılan köşelerde buluştukları yerler dışında hiçbir kenarın kesişmemesi için düz bir yüzeye çizilebilen bir grafiktir.
