Repository: wxlfe/planarity
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, hi, it, ja, ko, pt, ru, tr

source: account
ar: الحساب
bn: অ্যাকাউন্ট
de: konto
es: cuenta
hi: खाता
ja: アカウント
ko: 계정
pt: conta
ru: аккаунт
tr: hesap

source: account deleted
ar: تم حذف الحساب
bn: অ্যাকাউন্ট মুছে ফেলা হয়েছে
de: konto gelöscht
es: cuenta eliminada
hi: खाता हटा दिया गया
it: account eliminato
ja: アカウントを削除しました
ko: 계정이 삭제되었습니다
pt: conta excluída
ru: аккаунт удален
tr: Hesap Silindi

source: account exists - sign in instead
ar: الحساب موجود - سجّل الدخول بدلًا من ذلك
bn: অ্যাকাউন্ট আছে - সাইন ইন করুন
de: konto existiert - bitte anmelden
es: la cuenta existe - inicia sesión
hi: खाता मौजूद है - साइन इन करें
it: account esistente - accedi
ja: アカウントは存在します - ログインしてください
ko: 계정이 있습니다 - 로그인하세요
pt: a conta existe - entre
ru: аккаунт уже существует - войдите
tr: hesap mevcut - bunun yerine oturum açın

# addedFriend
source: added {friendName}
ar: تمت إضافة {friendName}
bn: {friendName} যোগ করা হয়েছে
de: {friendName} hinzugefügt
es: {friendName} agregado
hi: {friendName} जोड़ा गया
it: {friendName} aggiunto
ja: {friendName} を追加しました
ko: {friendName} 추가됨
pt: {friendName} adicionado
ru: {friendName} добавлен
tr: {friendName} eklendi

# addFriendQuestion
source: add {inviterName} to your friends list?
ar: هل تريد إضافة {inviterName} إلى قائمة أصدقائك؟
bn: {inviterName} কে আপনার বন্ধু তালিকায় যোগ করবেন?
de: {inviterName} zur freundesliste hinzufügen?
es: ¿agregar a {inviterName} a tu lista de amigos?
hi: {inviterName} को अपनी मित्र सूची में जोड़ें?
it: aggiungere {inviterName} alla tua lista amici?
ja: {inviterName} を友達リストに追加しますか？
ko: {inviterName}을 친구 목록에 추가할까요?
pt: adicionar {inviterName} à sua lista de amigos?
ru: добавить {inviterName} в список друзей?
tr: {inviterName} arkadaş listenize eklensin mi?

source: add friend
ar: إضافة صديق
bn: বন্ধু যোগ করুন
de: freund hinzufügen
es: agregar amigo
hi: मित्र जोड़ें
it: aggiungi amico
ja: 友達を追加
ko: 친구 추가
pt: adicionar amigo
ru: добавить друга
tr: Arkadaş Ekle

source: already signed up?
ar: هل سجلت بالفعل؟
bn: আগেই সাইন আপ করেছেন?
de: schon registriert?
es: ¿ya tienes cuenta?
hi: पहले से साइन अप है?
it: già registrato?
ja: 登録済みですか？
ko: 이미 가입했나요?
pt: já se cadastrou?
ru: уже зарегистрированы?
tr: Zaten kaydoldunuz mu?

source: anonymous player
ar: لاعب مجهول
bn: বেনামী খেলোয়াড়
de: anonymer spieler
es: jugador anónimo
hi: अनाम खिलाड़ी
it: giocatore anonimo
ja: 匿名プレイヤー
ko: 익명 플레이어
pt: jogador anônimo
ru: анонимный игрок
tr: anonim oyuncu

# appleSignInUnavailablePlatform
source: apple sign-in is not available on this platform
ar: تسجيل الدخول عبر Apple غير متاح على هذه المنصة
bn: অ্যাপল সাইন-ইন এই প্ল্যাটফর্মে উপলব্ধ নয়
de: Die Apple-Anmeldung ist auf dieser Plattform nicht verfügbar
es: iniciar sesión con Apple no está disponible en esta plataforma
hi: इस प्लेटफ़ॉर्म पर Apple साइन-इन उपलब्ध नहीं है
it: l'accesso Apple non è disponibile su questa piattaforma
ja: appleサインインはこのプラットフォームでは利用できません
ko: 이 플랫폼에서는 Apple 로그인을 사용할 수 없습니다
pt: o início de sessão da apple não está disponível nesta plataforma
ru: вход в систему через Apple недоступен на этой платформе
tr: apple oturumu bu platformda mevcut değil

# appleSignInUnavailableRightNow
source: apple sign-in is not available right now
ar: تسجيل الدخول عبر Apple غير متاح الآن
bn: অ্যাপল সাইন-ইন এখন উপলব্ধ নয়
de: Die Apple-Anmeldung ist derzeit nicht verfügbar
es: iniciar sesión con Apple no está disponible ahora
hi: Apple साइन-इन अभी उपलब्ध नहीं है
it: l'accesso ad Apple non è disponibile al momento
ja: appleサインインは現在利用できません
ko: 현재 Apple 로그인을 사용할 수 없습니다
pt: o início de sessão da apple não está disponível de momento
ru: вход в Apple сейчас недоступен
tr: apple oturum açma özelliği şu anda kullanılamıyor

# authConfigurationInvalid
source: auth configuration is invalid for this app
ar: إعدادات المصادقة غير صالحة لهذا التطبيق
bn: এই অ্যাপের জন্য প্রমাণীকরণ কনফিগারেশন অবৈধ
de: Die Authentifizierungskonfiguration ist für diese App ungültig
es: la configuración de autenticación no es válida para esta app
hi: इस ऐप के लिए प्रमाणीकरण कॉन्फ़िगरेशन अमान्य है
it: la configurazione di autenticazione non è valida per questa app
ja: このアプリでは認証設定が無効です
ko: 이 앱에 대한 인증 구성이 유효하지 않습니다
pt: a configuração de autenticação é inválida para este aplicativo
ru: Конфигурация аутентификации недействительна для этого приложения
tr: auth yapılandırması bu uygulama için geçersiz

# authConfigurationMissing
source: auth configuration is missing
ar: إعدادات المصادقة مفقودة
bn: প্রমাণ কনফিগারেশন অনুপস্থিত
de: Authentifizierungskonfiguration fehlt
es: falta la configuración de autenticación
hi: प्रमाणीकरण कॉन्फ़िगरेशन मौजूद नहीं है
it: manca la configurazione di autenticazione
ja: 認証設定がありません
ko: 인증 구성이 누락되었습니다
pt: configuração de autenticação ausente
ru: конфигурация аутентификации отсутствует
tr: auth yapılandırması eksik

source: back
ar: رجوع
bn: ফিরে যান
de: zurück
es: volver
hi: वापस
it: indietro
ja: 戻る
ko: 뒤로
pt: voltar
ru: назад
tr: geri

source: cancel
ar: إلغاء
bn: বাতিল
de: abbrechen
es: cancelar
hi: रद्द करें
it: annulla
ja: キャンセル
ko: 취소
pt: cancelar
ru: отмена
tr: iptal

# continueLabel
source: continue
ar: متابعة
bn: চালিয়ে যান
de: weiter
es: continuar
hi: जारी रखें
it: continua
ja: 続ける
ko: 계속
pt: continuar
ru: продолжить
tr: devam et

# continueWithScore
source: continue - {totalScore}
ar: متابعة - {totalScore}
bn: চালিয়ে যান - {totalScore}
de: weiter - {totalScore}
es: continuar - {totalScore}
hi: जारी रखें - {totalScore}
it: continua - {totalScore}
ja: 続ける - {totalScore}
ko: 계속 - {totalScore}
pt: continuar - {totalScore}
ru: продолжить - {totalScore}
tr: devam et - {totalScore}

source: continue with Apple
ar: المتابعة باستخدام Apple
bn: অ্যাপলের সাথে চালিয়ে যান
de: weiter mit Apple
es: continuar con Apple
hi: Apple के साथ जारी रखें
it: continuare con Apple
ja: Appleで続行
ko: Apple로 계속하기
pt: Continuar com conta Apple
ru: продолжить с Apple
tr: Apple ile devam edin

source: continue with Google
ar: المتابعة باستخدام Google
bn: Google এর সাথে চালিয়ে যান
de: weiter mit Google
es: continuar con Google
hi: Google के साथ जारी रखें
it: continuare con Google
ja: Googleで続行
ko: Google로 계속하기
pt: Continuar com o Google
ru: продолжить с Google
tr: Google ile devam edin

source: copy invite link
ar: نسخ رابط الدعوة
bn: আমন্ত্রণ লিঙ্ক কপি করুন
de: Einladungslink kopieren
es: copiar enlace de invitación
hi: आमंत्रण लिंक कॉपी करें
it: copiare il collegamento di invito
ja: 招待リンク
ko: 초대 링크 복사
pt: copiar link de convite
ru: скопировать ссылку-приглашение
tr: Davet Linki Kopyala

# createAccountSubtitle
source: create an account with your email and password.
ar: أنشئ حسابًا باستخدام بريدك الإلكتروني وكلمة المرور
bn: আপনার ইমেল এবং পাসওয়ার্ড দিয়ে একটি অ্যাকাউন্ট তৈরি করুন।
de: Erstellen Sie ein Konto mit Ihrer E-Mail-Adresse und Ihrem Passwort.
es: crea una cuenta con tu correo y contraseña
hi: अपने ईमेल और पासवर्ड से खाता बनाएँ
it: crea un account con la tua email e password.
ja: メールアドレスとパスワードでアカウントを作成します。
ko: 이메일과 비밀번호로 계정을 만드세요.
pt: crie uma conta com o seu e-mail e palavra-passe.
ru: создайте учетную запись с вашим адресом электронной почты и паролем.
tr: e - posta adresiniz ve şifrenizle bir hesap oluşturun.

source: daily graph puzzle
ar: لغز الرسم البياني اليومي
bn: দৈনিক গ্রাফ ধাঁধা
de: tägliches graphenrätsel
es: rompecabezas diario de grafos
hi: दैनिक ग्राफ पहेली
it: rompicapo grafico quotidiano
ja: デイリーグラフパズル
ko: 일일 그래프 퍼즐
pt: quebra-cabeça diário de grafos
ru: ежедневная головоломка с графами
tr: günlük grafik bulmacası

# levelSubtitleUntangleMoves
source: {moveCount, plural, one {untangle the graph in 1 move} other {untangle the graph in {moveCount} moves}}
ar: {moveCount, plural, one {فك الرسم البياني في حركة واحدة} two {فك الرسم البياني في حركتين} few {فك الرسم البياني في {moveCount} حركات} many {فك الرسم البياني في {moveCount} حركة} other {فك الرسم البياني في {moveCount} حركة}}
bn: {moveCount} চালে গ্রাফটি খুলুন
de: entwirre den graphen in {moveCount} zügen
es: desenreda el grafo en {moveCount} movimientos
hi: ग्राफ को {moveCount} चालों में सुलझाएँ
it: districa il grafo in {moveCount} mosse
ja: {moveCount}手でグラフをほどこう
ko: {moveCount}번 안에 그래프를 풀어보세요
pt: desembarace o grafo em {moveCount} movimentos
ru: распутайте граф за {moveCount} ходов
tr: grafı {moveCount} hamlede çöz

# levelSubtitleNoCrossings
source: get rid of all the crossings
ar: تخلص من كل التقاطعات
bn: সব ক্রসিং সরিয়ে দিন
de: entferne alle kreuzungen
es: elimina todos los cruces
hi: सभी क्रॉसिंग हटाएँ
it: elimina tutti gli incroci
ja: すべての交差をなくそう
ko: 모든 교차를 없애세요
pt: elimine todos os cruzamentos
ru: уберите все пересечения
tr: tüm kesişimleri kaldır

# levelSubtitleKeepStreak
source: keep the streak going
ar: واصل السلسلة
bn: ধারাবাহিকতা চালিয়ে যান
de: halte die serie am laufen
es: mantén la racha
hi: श्रृंखला जारी रखें
it: continua la serie
ja: 連勝を続けよう
ko: 연속 기록을 이어가세요
pt: mantenha a sequência
ru: продолжайте серию
tr: seriyi sürdür

# levelSubtitlePerfectSolve
source: chase a perfect solve
ar: اسع إلى حل مثالي
bn: নিখুঁত সমাধানের চেষ্টা করুন
de: jage eine perfekte lösung
es: busca una solución perfecta
hi: एक परफ़ेक्ट हल की कोशिश करें
it: punta a una soluzione perfetta
ja: 完璧な解法を狙おう
ko: 완벽한 풀이에 도전하세요
pt: busque uma solução perfeita
ru: стремитесь к идеальному решению
tr: mükemmel çözümü kovala

source: daily score
ar: نتيجة اليوم
bn: দৈনিক স্কোর
de: tagesscore
es: puntuación diaria
hi: दैनिक स्कोर
it: punteggio giornaliero
ja: デイリースコア
ko: 일일 점수
pt: pontuação diária
ru: дневной счет
tr: günlük skor

source: decline
ar: رفض
bn: হ্রাস
de: Abfall
es: rechazar
hi: अस्वीकार करें
it: declino
ko: 거부
pt: declínio
ru: отклонить
tr: reddetmek

source: delete account
ar: حذف الحساب
bn: অ্যাকাউন্ট মুছুন
de: konto löschen
es: eliminar cuenta
hi: खाता हटाएँ
it: elimina account
ja: アカウントを削除
ko: 계정 삭제
pt: excluir conta
ru: удалить аккаунт
tr: hesabı sil

source: details
ar: التفاصيل
bn: বিস্তারিত
es: detalles
hi: विवरण
it: dettagli
ja: 詳細
ko: 상세 정보
pt: detalhes
ru: подробности
tr: detaylar

# detailsTooLong
source: details must be 1000 characters or less
ar: يجب أن تكون التفاصيل 1000 حرف أو أقل
bn: বিবরণ 1000 অক্ষর বা তার কম হতে হবে
de: Details dürfen maximal 1000 Zeichen lang sein
es: los detalles deben tener 1000 caracteres o menos
hi: विवरण 1000 अक्षर या कम होना चाहिए
it: i dettagli devono contenere 1000 caratteri o meno
ja: 詳細は1000文字以内で入力してください
ko: 세부 정보는 1000자 이하여야 합니다
pt: os detalhes devem ter 1000 caracteres ou menos
ru: Подробности должны содержать не более 1000 символов.
tr: ayrıntılar 1000 karakter veya daha kısa olmalıdır

source: display name
ar: اسم العرض
bn: প্রদর্শনের নাম
de: Anzeigename
es: nombre visible
hi: प्रदर्शित नाम
it: nome da visualizzare
ja: 表示名
ko: 표시 이름
pt: Nome a apresentar
ru: отображаемое имя
tr: görünen ad

# downloadOnAppStore
source: download on the App Store
ar: تنزيل من App Store
bn: App Store থেকে ডাউনলোড করুন
de: im App Store laden
es: descargar en App Store
hi: App Store से डाउनलोड करें
it: scarica su App Store
ja: App Storeでダウンロード
ko: App Store에서 다운로드
pt: baixar na App Store
ru: скачать в App Store
tr: App Store'dan indir

source: email
ar: البريد الإلكتروني
bn: ইমেল
es: correo
hi: ईमेल
ja: メール
ko: 이메일
ru: эл. почта
tr: e-posta

source: enter email and password
ar: أدخل البريد الإلكتروني وكلمة المرور
bn: ইমেইল এবং পাসওয়ার্ড লিখুন
de: Geben Sie E-Mail und Passwort ein
es: ingresa correo y contraseña
hi: ईमेल और पासवर्ड दर्ज करें
it: inserisci email e password
ja: あなたのメールアドレスとパスワードを入力してください
ko: 이메일과 비밀번호를 입력하세요
pt: Introduza o seu e-mail e palavra-passe
ru: введите адрес электронной почты и пароль
tr: Lütfen e-posta ve şifre girin.

# enterEmailFirst
source: enter your email first
ar: أدخل بريدك الإلكتروني أولًا
bn: প্রথমে আপনার ইমেইল লিখুন
de: Geben Sie zuerst Ihre E-Mail-Adresse ein
es: ingresa tu correo primero
hi: पहले अपना ईमेल दर्ज करें
it: inserisci prima la tua email
ja: 最初にメールアドレスを入力してください
ko: 먼저 이메일을 입력하세요
pt: introduza o seu e-mail primeiro
ru: сначала введите свой адрес электронной почты
tr: önce e - postanızı girin

# enterValidEmail
source: enter a valid email
ar: أدخل بريدًا إلكترونيًا صالحًا
bn: একটি বৈধ ইমেইল লিখুন
de: Geben Sie eine gültige E-Mail-Adresse ein
es: ingresa un correo válido
hi: मान्य ईमेल दर्ज करें
it: inserisci una email valida
ja: 有効なメールアドレスを入力してください
ko: 올바른 이메일을 입력해 주세요.
pt: Digite um e-mail válido
ru: введите действительный адрес электронной почты
tr: Geçerli bir e-posta adresi girin

# failedNodes
source: graph {nodeCount} failed
ar: فشل الرسم البياني {nodeCount}
bn: গ্রাফ {nodeCount} ব্যর্থ
de: graph {nodeCount} fehlgeschlagen
es: grafo {nodeCount} fallido
hi: ग्राफ {nodeCount} विफल
it: grafo {nodeCount} fallito
ja: グラフ {nodeCount} 失敗
ko: 그래프 {nodeCount} 실패
pt: grafo {nodeCount} falhou
ru: граф {nodeCount} не пройден
tr: graf {nodeCount} başarısız

source: friend invite
ar: دعوة صداقة
bn: বন্ধু আমন্ত্রণ
de: Freund einladen
es: invitación de amistad
hi: मित्र आमंत्रण
it: invito ad un amico
ja: 友達の招待
ko: 친구 초대
pt: convite de amigo
ru: приглашение друга
tr: arkadaş daveti

source: friends
ar: الأصدقاء
bn: বন্ধু
de: freunde
es: amigos
hi: मित्र
it: amici
ja: 友達
ko: 친구
pt: amigos
ru: друзья
tr: arkadaşlar

source: global
ar: عالمي
bn: বিশ্বব্যাপী
hi: वैश्विक
it: globale
ja: グローバル
ko: 글로벌
ru: глобально

source: global snapshot
ar: لقطة عالمية
bn: বিশ্বব্যাপী স্ন্যাপশট
de: globale Momentaufnahme
es: vista global
hi: वैश्विक झलक
it: istantanea globale
ja: グローバルスナップショット
ko: 글로벌 스냅샷
pt: instantâneo global
ru: глобальный снимок
tr: genel anlık görüntü

source: global top score
ar: أعلى نتيجة عالمية
bn: বিশ্বব্যাপী শীর্ষ স্কোর
de: weltweite Bestnote
es: mejor puntuación global
hi: वैश्विक शीर्ष स्कोर
it: punteggio massimo mondiale
ja: グローバルトップスコア
ko: 글로벌 최고 점수
pt: pontuação máxima global
ru: глобальный лучший результат
tr: global en yüksek puan

# googleSignInUnavailablePlatform
source: google sign-in is not available on this platform
ar: تسجيل الدخول عبر Google غير متاح على هذه المنصة
bn: এই প্ল্যাটফর্মে google সাইন-ইন উপলব্ধ নেই৷
de: Die Google-Anmeldung ist auf dieser Plattform nicht verfügbar
es: iniciar sesión con Google no está disponible en esta plataforma
hi: इस प्लेटफ़ॉर्म पर Google साइन-इन उपलब्ध नहीं है
it: L'accesso a Google non è disponibile su questa piattaforma
ja: googleサインインはこのプラットフォームでは利用できません
ko: 이 플랫폼에서는 Google 로그인을 사용할 수 없습니다
pt: o login do google não está disponível nesta plataforma
ru: вход в Google недоступен на этой платформе
tr: google oturum açma özelliği bu platformda kullanılamıyor

# googleSignInNotConfigured
source: google sign-in is not configured for this app
ar: تسجيل الدخول عبر Google غير مهيأ لهذا التطبيق
bn: এই অ্যাপের জন্য google সাইন-ইন কনফিগার করা নেই
de: Die Google-Anmeldung ist für diese App nicht konfiguriert
es: iniciar sesión con Google no está configurado para esta app
hi: इस ऐप के लिए Google साइन-इन कॉन्फ़िगर नहीं है
it: L'accesso a Google non è configurato per questa app
ja: このアプリにはgoogleサインインが設定されていません
ko: 이 앱에 대해 Google 로그인이 구성되지 않았습니다
pt: o login do google não está configurado para este aplicativo
ru: Вход в Google не настроен для этого приложения
tr: google oturum açma bu uygulama için yapılandırılmamış

# googleSignInNotConfiguredIos
source: google sign-in is not configured for this iOS app
ar: تسجيل الدخول عبر Google غير مهيأ لتطبيق iOS هذا
bn: এই iOS অ্যাপের জন্য google সাইন-ইন কনফিগার করা নেই
de: Die Google-Anmeldung ist für diese iOS-App nicht konfiguriert
es: iniciar sesión con Google no está configurado para esta app de iOS
hi: इस iOS ऐप के लिए Google साइन-इन कॉन्फ़िगर नहीं है
it: l'accesso a Google non è configurato per questa app iOS
ja: このiOSアプリにはgoogleサインインが設定されていません
ko: 이 iOS 앱에 대해 Google 로그인이 구성되지 않았습니다
pt: o login do google não está configurado para este aplicativo para iOS
ru: Вход в Google не настроен для этого приложения iOS
tr: google oturumu bu iOS uygulaması için yapılandırılmamış

source: home
ar: الرئيسية
bn: হোম
de: startseite
es: inicio
hi: होम
ja: ホーム
ko: 홈
pt: início
ru: главная
tr: ana sayfa

source: hide user name
ar: إخفاء اسم المستخدم
bn: ব্যবহারকারীর নাম লুকান
de: Benutzernamen ausblenden
es: ocultar nombre de usuario
hi: उपयोगकर्ता नाम छिपाएँ
it: nascondere il nome utente
ja: ユーザー名を非表示にする
ko: 사용자 이름 숨기기
pt: Ocultar o nome do utilizador
ru: скрыть имя пользователя
tr: Kullanıcı Adını gizle

# ifEmailExistsResetLink
source: if that email exists, we sent a reset link
ar: إذا كان هذا البريد موجودًا، فقد أرسلنا رابط إعادة التعيين
bn: যদি সেই ইমেলটি বিদ্যমান থাকে, আমরা একটি রিসেট লিঙ্ক পাঠিয়েছি
de: Wenn diese E-Mail existiert, haben wir einen Link zum Zurücksetzen gesendet
es: si ese correo existe, enviamos un enlace de restablecimiento
hi: यदि वह ईमेल मौजूद है, तो हमने रीसेट लिंक भेज दिया है
it: se l'e-mail esiste, abbiamo inviato un collegamento di reimpostazione
ja: そのメールが存在する場合、リセットリンクを送信しました
ko: 해당 이메일이 있는 경우, 재설정 링크를 보내드렸습니다.
pt: se esse e-mail existir, enviamos um link de redefinição
ru: если этот адрес электронной почты существует, мы отправили ссылку для сброса
tr: bu e - posta mevcutsa, bir sıfırlama bağlantısı gönderdik

source: invalid email or password
ar: البريد الإلكتروني أو كلمة المرور غير صالحة
bn: অবৈধ ইমেল বা পাসওয়ার্ড
de: Ungültige E-Mail-Adresse oder ungültiges Passwort
es: correo o contraseña inválidos
hi: ईमेल या पासवर्ड अमान्य है
it: email o password non valide
ja: 無効なメールアドレスまたはパスワードです
ko: 유효하지 않은 이메일 또는 비밀번호입니다
pt: E-mail ou senha inválidos.
ru: неверный адрес электронной почты или пароль
tr: Geçersiz e-posta veya şifre

source: invalid name - try something else
ar: اسم غير صالح - جرّب اسمًا آخر
bn: অবৈধ নাম - অন্য কিছু চেষ্টা করুন
de: Ungültiger Name – versuchen Sie es mit etwas anderem
es: nombre inválido - prueba otra cosa
hi: अमान्य नाम - कुछ और आज़माएँ
it: nome non valido: prova qualcos'altro
ja: 名前が無効です-他のものをお試しください
ko: 유효하지 않은 이름 - 다른 이름으로 시도하십시오
pt: nome inválido - tente outra coisa
ru: неверное имя – попробуйте что-нибудь другое
tr: geçersiz ad - başka bir şey deneyin

source: invite
ar: دعوة
bn: আমন্ত্রণ
de: einladen
es: invitar
hi: आमंत्रित करें
it: invita
ja: 招待
ko: 초대
pt: convidar
ru: пригласить
tr: davet et

source: invite link copied
ar: تم نسخ رابط الدعوة
bn: আমন্ত্রণ লিঙ্ক কপি করা হয়েছে
de: Einladungslink kopiert
es: enlace de invitación copiado
hi: आमंत्रण लिंक कॉपी किया गया
it: link di invito copiato
ja: 招待リンクをコピーしました
ko: 초대 링크 복사 완료
pt: link de convite copiado
ru: ссылка для приглашения скопирована
tr: davet bağlantısı kopyalandı

source: leaderboard
ar: لوحة الصدارة
bn: লিডারবোর্ড
de: rangliste
es: clasificación
hi: लीडरबोर्ड
it: classifica
ja: ランキング
ko: 순위표
pt: classificação
ru: таблица лидеров
tr: liderlik tablosu

source: lifetime score
ar: النتيجة الكلية
bn: আজীবন স্কোর
es: puntuación total
hi: कुल स्कोर
it: punteggio a vita
ja: 生涯スコア
ko: 평생 점수
pt: pontuação ao longo da vida
ru: оценка за всю жизнь
tr: yaşam boyu puanı

# lifetimeScoreValue
source: lifetime score {score}
ar: النتيجة الكلية {score}
bn: মোট স্কোর {score}
de: gesamtpunktzahl {score}
es: puntuación total {score}
hi: कुल स्कोर {score}
it: punteggio totale {score}
ja: 合計スコア {score}
ko: 총점 {score}
pt: pontuação total {score}
ru: общий счет {score}
tr: toplam skor {score}

source: locked
ar: مقفل
bn: তালাবদ্ধ
de: gesperrt
es: bloqueado
hi: लॉक
it: bloccato
ja: ロックされています
ko: 잠김
pt: bloqueado
ru: заперто
tr: kilitli

# macosKeychainNotConfigured
source: macos keychain access is not configured
ar: وصول سلسلة مفاتيح macOS غير مهيأ
bn: macos কীচেন অ্যাক্সেস কনফিগার করা নেই
de: Der Zugriff auf den macOS-Schlüsselbund ist nicht konfiguriert
es: el acceso al llavero de macOS no está configurado
hi: macOS कीचेन एक्सेस कॉन्फ़िगर नहीं है
it: L'accesso al portachiavi macos non è configurato
ja: macosキーチェーンアクセスが設定されていません
ko: macos 키체인 액세스가 구성되지 않았습니다
pt: o acesso ao chaveiro macos não está configurado
ru: доступ к связке ключей Macos не настроен
tr: macos anahtarlık erişimi yapılandırılmadı

source: more options
ar: خيارات أكثر
bn: আরও বিকল্প
de: mehr Optionen
es: más opciones
hi: अधिक विकल्प
it: più opzioni
ja: 更なるオプション
ko: 추가 옵션
pt: mais opções
ru: больше возможностей
tr: daha fazla seçenek

# networkErrorCheckConnection
source: network error - check your connection
ar: خطأ في الشبكة - تحقق من الاتصال
bn: নেটওয়ার্ক ত্রুটি - আপনার সংযোগ পরীক্ষা করুন
de: Netzwerkfehler – überprüfen Sie Ihre Verbindung
es: error de red - revisa tu conexión
hi: नेटवर्क त्रुटि - अपना कनेक्शन जाँचें
it: errore di rete: controlla la connessione
ja: ネットワークエラー-接続を確認してください
ko: 네트워크 오류 - 연결 확인
pt: erro de rede - verifique a sua ligação
ru: ошибка сети - проверьте подключение
tr: ağ hatası - bağlantınızı kontrol edin

source: new here?
ar: جديد هنا؟
bn: এখানে নতুন?
de: Neu hier?
es: ¿eres nuevo?
hi: नए हैं?
it: nuovo qui?
ja: はじめてですか？
ko: 처음이신가요?
pt: É novo aqui?
ru: новенький здесь?
tr: Burada yeni misiniz?

# noFriendsYet
source: you haven't added any friends yet
ar: لم تضف أي أصدقاء بعد
bn: আপনি এখনও কোনো বন্ধু যোগ করেননি
de: Du hast noch keine Freunde hinzugefügt
es: aún no has agregado amigos
hi: आपने अभी तक कोई मित्र नहीं जोड़ा है
it: non hai ancora aggiunto nessun amico
ja: まだ友達を追加していません
ko: 아직 친구를 추가하지 않았습니다
pt: ainda não adicionou nenhum amigo
ru: ты еще не добавил друзей
tr: Henüz hiç arkadaş eklemediniz.

# noFriendsLeaderboard
source: you haven't added any friends yet - open your profile to invite someone
ar: لم تضف أي أصدقاء بعد - افتح ملفك الشخصي لدعوة شخص ما
bn: আপনি এখনও কোনো বন্ধু যোগ করেননি - কাউকে আমন্ত্রণ জানাতে আপনার প্রোফাইল খুলুন৷
de: Sie haben noch keine Freunde hinzugefügt – öffnen Sie Ihr Profil, um jemanden einzuladen
es: aún no has agregado amigos - abre tu perfil para invitar a alguien
hi: आपने अभी तक कोई मित्र नहीं जोड़ा है - किसी को आमंत्रित करने के लिए अपना प्रोफ़ाइल खोलें
it: non hai ancora aggiunto nessun amico: apri il tuo profilo per invitare qualcuno
ja: まだ友達を追加していません。プロフィールを開いて誰かを招待してください
ko: 아직 친구를 추가하지 않았습니다. 프로필을 열어 친구를 초대하세요.
pt: ainda não adicionou nenhum amigo - abra o seu perfil para convidar alguém
ru: вы еще не добавили друзей - откройте свой профиль, чтобы пригласить кого-нибудь
tr: henüz hiç arkadaş eklemediniz - birini davet etmek için profilinizi açın

source: no global scores yet
ar: لا توجد نتائج عالمية بعد
bn: এখনও কোনো বিশ্বব্যাপী স্কোর নেই
de: noch keine globalen scores
es: aún no hay puntuaciones globales
hi: अभी कोई वैश्विक स्कोर नहीं है
it: nessun punteggio globale ancora
ja: グローバルスコアはまだありません
ko: 아직 글로벌 점수가 없습니다
pt: ainda não há pontuações globais
ru: глобальных результатов пока нет
tr: henüz global skor yok

source: original by john tantalo
ar: الأصل من john tantalo
bn: জন তান্টালো দ্বারা মূল
de: Original von John Tantalo
es: original de john tantalo
hi: john tantalo द्वारा मूल
it: originale di John Tantalo
ja: オリジナル： John Tantalo
ko: 원저자명: John Tantalo
pt: original por john tantalo
ru: оригинал Джона Тантало
tr: orijinal: John Tantalo

source: password
ar: كلمة المرور
bn: পাসওয়ার্ড
de: passwort
es: contraseña
hi: पासवर्ड
ja: パスワード
ko: 비밀번호
pt: senha
ru: пароль
tr: şifre

# passwordMinLength
source: password must be at least 6 characters
ar: يجب أن تتكون كلمة المرور من 6 أحرف على الأقل
bn: পাসওয়ার্ড কমপক্ষে 6 অক্ষরের হতে হবে
de: Das Passwort muss mindestens 6 Zeichen lang sein
es: la contraseña debe tener al menos 6 caracteres
hi: पासवर्ड कम से कम 6 अक्षरों का होना चाहिए
it: la password deve contenere almeno 6 caratteri
ja: パスワードは6文字以上なければなりません
ko: 비밀번호는 최소 6자 이상이어야 합니다
pt: A palavra-passe deve ter pelo menos 6 caracteres
ru: пароль должен быть не менее 6 символов
tr: şifreniz en az 6 karakter uzunluğunda olmalıdır

# passwordTooWeak
source: password is too weak
ar: كلمة المرور ضعيفة جدًا
bn: পাসওয়ার্ড খুব দুর্বল
de: Passwort ist zu schwach
es: la contraseña es demasiado débil
hi: पासवर्ड बहुत कमजोर है
it: la password è troppo debole
ja: パスワードが弱すぎます
ko: 안전하지 않은 비밀번호입니다
pt: A senha é fraca demais!
ru: пароль слишком слабый
tr: Şifre çok zayıf
