Repository: wxlfe/planarity
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, hi, it, ja, ko, pt, ru, tr

# reportReasonInappropriateDisplayName
source: inappropriate display name
ar: اسم عرض غير مناسب
bn: অনুপযুক্ত প্রদর্শন নাম
de: unangemessener anzeigename
es: nombre visible inapropiado
hi: अनुचित प्रदर्शित नाम
it: nome visualizzato inappropriato
ja: 不適切な表示名
ko: 부적절한 표시 이름
pt: nome de exibição inapropriado
ru: неподходящее отображаемое имя
tr: uygunsuz görünen ad

# reportReasonAbuse
source: abuse or harassment
ar: إساءة أو مضايقة
bn: অপব্যবহার বা হয়রানি
de: missbrauch oder belästigung
es: abuso o acoso
hi: दुर्व्यवहार या उत्पीड़न
it: abuso o molestie
ja: 虐待または嫌がらせ
ko: 학대 또는 괴롭힘
pt: abuso ou assédio
ru: оскорбления или домогательства
tr: istismar veya taciz

# reportReasonImpersonation
source: impersonation
ar: انتحال شخصية
bn: ছদ্মবেশ ধারণ
de: identitätsmissbrauch
es: suplantación
hi: प्रतिरूपण
it: impersonificazione
ja: なりすまし
ko: 사칭
pt: falsificação de identidade
ru: выдача себя за другого
tr: kimliğe bürünme

# reportReasonSpam
source: spam or scam
ar: رسائل مزعجة أو احتيال
bn: স্প্যাম বা প্রতারণা
de: spam oder betrug
es: spam o estafa
hi: स्पैम या धोखाधड़ी
it: spam o truffa
ja: スパムまたは詐欺
ko: 스팸 또는 사기
pt: spam ou golpe
ru: спам или мошенничество
tr: istenmeyen e - posta veya dolandırıcılık

# reportReasonOther
source: other
ar: أخرى
bn: অন্যান্য
de: anderes
es: otro
hi: अन्य
it: altro
ja: その他
ko: 기타
pt: outro
ru: другое
tr: bağımsız

# nodesCount
source: {count} nodes
ar: {count} عقدة
bn: {count}টি নোড
de: {count} Knoten
es: {count} nodos
hi: {count} नोड
it: {count} nodi
ja: {count}個のノード
ko: 노드 {count}개
pt: {count} nós
ru: узлов: {count}
tr: {count} düğüm

# movesCount
source: {count} moves
ar: {count} حركة
bn: {count}টি চাল
de: {count} Züge
es: {count} movimientos
hi: {count} चालें
it: {count} mosse
ja: {count}手
ko: {count}번 이동
pt: {count} movimentos
ru: ходов: {count}
tr: {count} hamle

# scoreValue
source: score {score}
ar: النتيجة {score}
bn: স্কোর {score}
de: Punktzahl {score}
es: puntuación {score}
hi: स्कोर {score}
it: punteggio {score}
ja: スコア {score}
ko: 점수 {score}
pt: pontuação {score}
ru: счёт {score}
tr: puan {score}

# graphUnsolvedSemantics
source: graph {level}, unsolved, play
ar: الرسم البياني {level}، غير محلول، العب
bn: গ্রাফ {level}, সমাধান করা হয়নি, খেলুন
de: Graph {level}, ungelöst, spielen
es: grafo {level}, sin resolver, jugar
hi: ग्राफ {level}, अनसुलझा, खेलें
it: grafo {level}, irrisolto, gioca
ja: グラフ {level}、未クリア、プレイ
ko: 그래프 {level}, 미해결, 플레이
pt: grafo {level}, não resolvido, jogar
ru: граф {level}, не решён, играть
tr: graf {level}, çözülmedi, oyna

# graphSolvedSemantics
source: graph {level}, solved in {moves} moves, score {score}, replay
ar: الرسم البياني {level}، تم حله في {moves} حركة، النتيجة {score}، أعد اللعب
bn: গ্রাফ {level}, {moves} চালে সমাধান করা হয়েছে, স্কোর {score}, আবার খেলুন
de: Graph {level}, in {moves} Zügen gelöst, Punktzahl {score}, erneut spielen
es: grafo {level}, resuelto en {moves} movimientos, puntuación {score}, volver a jugar
hi: ग्राफ {level}, {moves} चालों में हल किया गया, स्कोर {score}, फिर से खेलें
it: grafo {level}, risolto in {moves} mosse, punteggio {score}, rigioca
ja: グラフ {level}、{moves} 手でクリア、スコア {score}、リプレイ
ko: 그래프 {level}, {moves}번 만에 해결, 점수 {score}, 다시 플레이
pt: grafo {level}, resolvido em {moves} movimentos, pontuação {score}, jogar novamente
ru: граф {level}, решён за {moves} ходов, счёт {score}, переиграть
tr: graf {level}, {moves} hamlede çözüldü, puan {score}, yeniden oyna

# graphBlockedSemantics
source: graph {level}, blocked
ar: الرسم البياني {level}، غير متاح
bn: গ্রাফ {level}, লক করা আছে
de: Graph {level}, gesperrt
es: grafo {level}, bloqueado
hi: ग्राफ {level}, लॉक है
it: grafo {level}, bloccato
ja: グラフ {level}、ロック中
ko: 그래프 {level}, 잠김
pt: grafo {level}, bloqueado
ru: граф {level}, заблокирован
tr: graf {level}, kilitli

# graphReplayInProgressSemantics
source: graph {level}, replay in progress, continue
ar: الرسم البياني {level}، إعادة اللعب جارية، تابع
bn: গ্রাফ {level}, আবার খেলা চলছে, চালিয়ে যান
de: Graph {level}, Wiederholung läuft, fortsetzen
es: grafo {level}, repetición en curso, continuar
hi: ग्राफ {level}, दोबारा खेलना जारी है, आगे बढ़ें
it: grafo {level}, nuovo tentativo in corso, continua
ja: グラフ {level}、リプレイ中、続ける
ko: 그래프 {level}, 다시 플레이 진행 중, 계속
pt: grafo {level}, repetição em andamento, continuar
ru: граф {level}, идёт повторное прохождение, продолжить
tr: graf {level}, yeniden oynama sürüyor, devam et

source: replay
ar: إعادة اللعب
bn: আবার খেলুন
de: erneut spielen
es: volver a jugar
hi: फिर से खेलें
it: rigioca
ja: リプレイ
ko: 다시 플레이
pt: jogar novamente
ru: переиграть
tr: yeniden oyna

# replayGraphQuestion
source: replay graph {level}
ar: إعادة لعب الرسم البياني {level}
bn: গ্রাফ {level} আবার খেলুন
de: Graph {level} erneut spielen
es: ¿volver a jugar el grafo {level}?
hi: ग्राफ {level} फिर से खेलें?
it: rigiocare il grafo {level}?
ja: グラフ{level}をもう一度プレイ
ko: 그래프 {level} 다시 플레이
pt: jogar novamente o grafo {level}
ru: переиграть граф {level}
tr: {level}. grafi yeniden oyna

# replayWarning
source: until solved - score will reset to 0 and higher graphs will be locked
ar: حتى الحل - ستُعاد النتيجة إلى 0 وستُقفل الرسوم البيانية الأعلى
bn: সমাধান না হওয়া পর্যন্ত - স্কোর 0-তে রিসেট হবে এবং পরবর্তী গ্রাফগুলো লক থাকবে
de: bis zur Lösung - Punktzahl wird auf 0 zurückgesetzt und höhere Graphen werden gesperrt
es: tu puntuación volverá a 0 hasta que resuelvas este grafo de nuevo. los grafos superiores no estarán disponibles si lo dejas sin resolver.
hi: इस ग्राफ को दोबारा हल करने तक आपका स्कोर 0 हो जाएगा। इसे अनसुलझा छोड़ने पर आगे के ग्राफ उपलब्ध नहीं होंगे।
it: il tuo punteggio tornerà a 0 finché non risolverai di nuovo questo grafo. i grafi successivi non saranno disponibili se lo lasci irrisolto.
ja: 解くまで - スコアは0にリセットされ、以降のグラフはロックされます
ko: 해결할 때까지 - 점수는 0으로 초기화되고 이후 그래프는 잠깁니다
pt: até resolver - a pontuação será reposta para 0 e os grafos seguintes ficarão bloqueados
ru: до решения - результат будет сброшен до 0, а следующие графы будут заблокированы
tr: çözülene kadar - puan 0'a sıfırlanacak ve sonraki grafikler kilitlenecek

source: reset and replay
ar: إعادة الضبط واللعب
bn: রিসেট করে আবার খেলুন
de: zurücksetzen und erneut spielen
es: reiniciar y volver a jugar
hi: रीसेट करके फिर खेलें
it: azzera e rigioca
ja: リセットしてリプレイ
ko: 초기화하고 다시 플레이
pt: repor e jogar novamente
ru: сбросить и переиграть
tr: sıfırla ve yeniden oyna

# unableSaveProgress
source: unable to save progress right now
ar: تعذر حفظ التقدم الآن
bn: এই মুহূর্তে অগ্রগতি সংরক্ষণ করা যাচ্ছে না
de: Fortschritt kann derzeit nicht gespeichert werden
es: no se puede guardar el progreso en este momento
hi: अभी प्रगति सहेजी नहीं जा सकी
it: impossibile salvare i progressi in questo momento
ja: 現在、進行状況を保存できません
ko: 지금은 진행 상황을 저장할 수 없습니다
pt: não é possível guardar o progresso neste momento
ru: сейчас не удаётся сохранить прогресс
tr: ilerleme şu anda kaydedilemiyor

source: save your progress
ar: احفظ تقدمك
bn: আপনার অগ্রগতি সংরক্ষণ করুন
de: Fortschritt speichern
es: guarda tu progreso
hi: अपनी प्रगति सहेजें
it: salva i tuoi progressi
ja: 進行状況を保存
ko: 진행 상황 저장
pt: guarde o seu progresso
ru: сохраните свой прогресс
tr: ilerlemeni kaydet

# saveProgressDescription
source: sign up for free to keep today's graphs and achievements across devices.
ar: أنشئ حسابًا مجانًا للاحتفاظ برسوم اليوم البيانية والإنجازات على جميع أجهزتك.
bn: আজকের গ্রাফ ও অর্জনগুলো সব ডিভাইসে রাখতে বিনামূল্যে সাইন আপ করুন।
de: registriere dich kostenlos, um die heutigen Graphen und Erfolge auf all deinen Geräten zu behalten.
es: regístrate gratis para conservar los grafos de hoy y tus logros en todos tus dispositivos.
hi: आज के ग्राफ और उपलब्धियाँ सभी डिवाइस पर बनाए रखने के लिए मुफ़्त साइन अप करें।
it: registrati gratis per conservare i grafi di oggi e i tuoi traguardi su tutti i dispositivi.
ja: 無料登録すると、今日のグラフと実績をすべてのデバイスで引き継げます。
ko: 무료로 가입하고 오늘의 그래프와 업적을 모든 기기에서 이어가세요.
pt: registe-se gratuitamente para manter os grafos de hoje e as suas conquistas em todos os dispositivos.
ru: зарегистрируйтесь бесплатно, чтобы сохранить сегодняшние графы и достижения на всех устройствах.
tr: bugünün grafiklerini ve başarılarını tüm cihazlarında saklamak için ücretsiz kaydol.

source: achievements
ar: الإنجازات
bn: অর্জন
de: Erfolge
es: logros
hi: उपलब्धियाँ
it: traguardi
ja: 実績
ko: 업적
pt: conquistas
ru: достижения
tr: başarılar

# achievementFirstStepTitle
source: first step
ar: الخطوة الأولى
bn: প্রথম পদক্ষেপ
de: erster Schritt
es: primer paso
hi: पहला कदम
it: primo passo
ja: はじめの一歩
ko: 첫걸음
pt: primeiro passo
ru: первый шаг
tr: ilk adım

# achievementFirstStepDescription
source: solve your first graph
ar: حل أول رسم بياني لك
bn: আপনার প্রথম গ্রাফ সমাধান করুন
de: löse deinen ersten Graphen
es: resuelve tu primer grafo
hi: अपना पहला ग्राफ हल करें
it: risolvi il tuo primo grafo
ja: 最初のグラフを解く
ko: 첫 번째 그래프 풀기
pt: resolva o seu primeiro grafo
ru: решите свой первый граф
tr: ilk grafini çöz

# achievementPracticeTitle
source: practice
ar: التدريب
bn: অনুশীলন
de: Übung
es: práctica
hi: अभ्यास
it: pratica
ja: 練習
ko: 연습
pt: prática
ru: практика
tr: pratik

# achievementPracticeDescription
source: solve 8 graphs
ar: حل 8 رسوم بيانية
bn: 8টি গ্রাফ সমাধান করুন
de: löse 8 Graphen
es: resuelve 8 grafos
hi: 8 ग्राफ हल करें
it: risolvi 8 grafi
ja: グラフを8個解く
ko: 그래프 8개 풀기
pt: resolva 8 grafos
ru: решите 8 графов
tr: 8 grafik çöz

# achievementPersistenceTitle
source: persistence
ar: المثابرة
bn: অধ্যবসায়
de: Ausdauer
es: perseverancia
hi: दृढ़ता
it: perseveranza
ja: 粘り強さ
ko: 끈기
pt: persistência
ru: упорство
tr: azim

# achievementPersistenceDescription
source: solve 16 graphs
ar: حل 16 رسمًا بيانيًا
bn: 16টি গ্রাফ সমাধান করুন
de: löse 16 Graphen
es: resuelve 16 grafos
hi: 16 ग्राफ हल करें
it: risolvi 16 grafi
ja: グラフを16個解く
ko: 그래프 16개 풀기
pt: resolva 16 grafos
ru: решите 16 графов
tr: 16 grafik çöz

# achievementDedicationTitle
source: dedication
ar: التفاني
bn: নিষ্ঠা
de: Hingabe
es: dedicación
hi: समर्पण
it: dedizione
ja: ひたむきさ
ko: 헌신
pt: dedicação
ru: преданность
tr: adanmışlık

# achievementDedicationDescription
source: solve 32 graphs
ar: حل 32 رسمًا بيانيًا
bn: 32টি গ্রাফ সমাধান করুন
de: löse 32 Graphen
es: resuelve 32 grafos
hi: 32 ग्राफ हल करें
it: risolvi 32 grafi
ja: グラフを32個解く
ko: 그래프 32개 풀기
pt: resolva 32 grafos
ru: решите 32 графа
tr: 32 grafik çöz

# achievementPlanarityTitle
source: planarity
ar: الاستواء
bn: প্ল্যানারিটি
de: Planarität
es: planaridad
hi: समतलीयता
it: planarità
ja: プラナリティ
ko: 평면성
pt: planaridade
ru: планарность
tr: düzlemsellik

# achievementPlanarityDescription
source: solve 64 graphs
ar: حل 64 رسمًا بيانيًا
bn: 64টি গ্রাফ সমাধান করুন
de: löse 64 Graphen
es: resuelve 64 grafos
hi: 64 ग्राफ हल करें
it: risolvi 64 grafi
ja: グラフを64個解く
ko: 그래프 64개 풀기
pt: resolva 64 grafos
ru: решите 64 графа
tr: 64 grafik çöz

# achievementEfficientTitle
source: efficient
ar: الكفاءة
bn: দক্ষ
de: effizient
es: eficiente
hi: कुशल
it: efficiente
ja: 効率的
ko: 효율적
pt: eficiente
ru: эффективность
tr: verimli

# achievementEfficientDescription
source: solve a graph with at least 2 moves remaining
ar: حل رسمًا بيانيًا مع بقاء حركتين على الأقل
bn: অন্তত 2টি চাল বাকি রেখে একটি গ্রাফ সমাধান করুন
de: löse einen Graphen mit mindestens 2 verbleibenden Zügen
es: resuelve un grafo con al menos 2 movimientos restantes
hi: कम से कम 2 चालें बचाकर एक ग्राफ हल करें
it: risolvi un grafo con almeno 2 mosse rimaste
ja: 2手以上残してグラフを解く
ko: 2번 이상 이동을 남기고 그래프 풀기
pt: resolva um grafo com pelo menos 2 movimentos restantes
ru: решите граф, сохранив не менее 2 ходов
tr: en az 2 hamle kala bir grafik çöz

# achievementPreciseTitle
source: precise
ar: الدقة
bn: নিখুঁত
de: präzise
es: preciso
hi: सटीक
it: preciso
ja: 正確無比
ko: 정확함
pt: preciso
ru: точность
tr: hassas

# achievementPreciseDescription
source: solve a graph with at least 4 moves remaining
ar: حل رسمًا بيانيًا مع بقاء 4 حركات على الأقل
bn: অন্তত 4টি চাল বাকি রেখে একটি গ্রাফ সমাধান করুন
de: löse einen Graphen mit mindestens 4 verbleibenden Zügen
es: resuelve un grafo con al menos 4 movimientos restantes
hi: कम से कम 4 चालें बचाकर एक ग्राफ हल करें
it: risolvi un grafo con almeno 4 mosse rimaste
ja: 4手以上残してグラフを解く
ko: 4번 이상 이동을 남기고 그래프 풀기
pt: resolva um grafo com pelo menos 4 movimentos restantes
ru: решите граф, сохранив не менее 4 ходов
tr: en az 4 hamle kala bir grafik çöz

# achievementOptimalTitle
source: optimal
ar: الحل الأمثل
bn: সর্বোত্তম
es: óptimo
hi: सर्वोत्तम
it: ottimale
ja: 最適解
ko: 최적
pt: ótimo
ru: оптимальность
tr: optimum

# achievementOptimalDescription
source: solve a graph with the maximum possible moves remaining
ar: حل رسمًا بيانيًا مع بقاء أكبر عدد ممكن من الحركات
bn: সর্বোচ্চ সম্ভব চাল বাকি রেখে একটি গ্রাফ সমাধান করুন
de: löse einen Graphen mit der maximal möglichen Zahl verbleibender Züge
es: resuelve un grafo con el máximo número posible de movimientos restantes
hi: अधिकतम संभव चालें बचाकर एक ग्राफ हल करें
it: risolvi un grafo con il massimo numero possibile di mosse rimaste
ja: 残り手数を最大限残してグラフを解く
ko: 가능한 최대 이동 횟수를 남기고 그래프 풀기
pt: resolva um grafo com o máximo possível de movimentos restantes
ru: решите граф, сохранив максимально возможное число ходов
tr: mümkün olan en fazla hamle kala bir grafik çöz

# achievementCloseCallTitle
source: close call
ar: في اللحظة الأخيرة
bn: অল্পের জন্য
de: knapp geschafft
es: por los pelos
hi: बाल-बाल
it: per un soffio
ja: 間一髪
ko: 아슬아슬
pt: por pouco
ru: на пределе
tr: kıl payı

# achievementCloseCallDescription
source: solve a graph with no moves remaining
ar: حل رسمًا بيانيًا دون بقاء أي حركة
bn: কোনো চাল বাকি না রেখে একটি গ্রাফ সমাধান করুন
de: löse einen Graphen ohne verbleibende Züge
es: resuelve un grafo sin movimientos restantes
hi: कोई चाल बचाए बिना एक ग्राफ हल करें
it: risolvi un grafo senza mosse rimaste
ja: 残り0手でグラフを解く
ko: 이동 횟수를 남기지 않고 그래프 풀기
pt: resolva um grafo sem movimentos restantes
ru: решите граф, не оставив ни одного хода
tr: hiç hamle kalmadan bir grafik çöz

# achievementSecondAttemptTitle
source: second attempt
ar: المحاولة الثانية
bn: দ্বিতীয় প্রচেষ্টা
de: zweiter Versuch
es: segundo intento
hi: दूसरा प्रयास
it: secondo tentativo
ja: 再挑戦
ko: 두 번째 도전
pt: segunda tentativa
ru: вторая попытка
tr: ikinci deneme

# achievementSecondAttemptDescription
source: replay a solved graph
ar: أعد لعب رسم بياني محلول
bn: সমাধান করা একটি গ্রাফ আবার খেলুন
de: spiele einen gelösten Graphen erneut
es: vuelve a jugar un grafo resuelto
hi: हल किया हुआ ग्राफ फिर से खेलें
it: rigioca un grafo risolto
ja: クリア済みのグラフをリプレイする
ko: 푼 그래프 다시 플레이하기
pt: jogue novamente um grafo resolvido
ru: переиграйте решённый граф
tr: çözülmüş bir grafiği yeniden oyna

# achievementImprovementTitle
source: improvement
ar: التحسن
bn: উন্নতি
de: Verbesserung
es: superación
hi: सुधार
it: miglioramento
ja: 自己ベスト更新
ko: 향상
pt: melhoria
ru: улучшение
tr: gelişim

# achievementImprovementDescription
source: beat your previous score on a replay
ar: تجاوز نتيجتك السابقة عند إعادة اللعب
bn: আবার খেলে আপনার আগের স্কোর ছাড়িয়ে যান
de: übertriff beim erneuten Spielen deine bisherige Punktzahl
es: supera tu puntuación anterior al volver a jugar
hi: फिर से खेलकर अपना पिछला स्कोर पार करें
it: supera il tuo punteggio precedente rigiocando
ja: リプレイで以前のスコアを上回る
ko: 다시 플레이해 이전 점수 넘기기
pt: supere a sua pontuação anterior ao jogar novamente
ru: превзойдите свой предыдущий результат при повторной игре
tr: yeniden oynarken önceki puanını geç

# achievementRedemptionTitle
source: redemption
ar: التعويض
bn: ঘুরে দাঁড়ানো
de: Wiedergutmachung
es: redención
hi: वापसी
it: riscatto
ja: 雪辱
ko: 명예 회복
pt: redenção
ru: исправление
tr: telafi

# achievementRedemptionDescription
source: earn a nonzero score on a replay of a graph previously scored 0
ar: احصل على نتيجة أكبر من صفر عند إعادة رسم بياني سبق أن سجلت فيه 0
bn: আগে 0 স্কোর করা গ্রাফ আবার খেলে শূন্যের বেশি স্কোর করুন
de: erziele beim erneuten Spielen eines zuvor mit 0 bewerteten Graphen mehr als 0 Punkte
es: consigue una puntuación mayor que cero al volver a jugar un grafo en el que antes obtuviste 0
hi: जिस ग्राफ पर पहले 0 स्कोर मिला था, उसे फिर से खेलकर शून्य से अधिक स्कोर पाएँ
it: ottieni un punteggio superiore a zero rigiocando un grafo in cui avevi totalizzato 0
ja: 以前のスコアが0だったグラフをリプレイし、1点以上獲得する
ko: 이전에 0점을 받은 그래프를 다시 플레이해 0점보다 높은 점수 얻기
pt: obtenha uma pontuação superior a zero ao jogar novamente um grafo em que antes obteve 0
ru: наберите больше нуля при повторной игре в графе, за который ранее получили 0
tr: daha önce 0 puan aldığın bir grafiği yeniden oynayıp sıfırdan yüksek puan al

# achievementPerfectedTitle
source: perfected
ar: الإتقان
bn: সম্পূর্ণ নিখুঁত
de: perfektioniert
es: perfeccionado
hi: पूर्णता
it: perfezionato
ja: 完全攻略
ko: 완벽 달성
pt: aperfeiçoado
ru: совершенство
tr: mükemmelleştirildi

# achievementPerfectedDescription
source: improve a solved graph to its maximum possible score on a replay
ar: حسّن رسمًا بيانيًا محلولًا إلى أعلى نتيجة ممكنة عند إعادة اللعب
bn: আবার খেলে সমাধান করা একটি গ্রাফের স্কোর সর্বোচ্চ সম্ভব স্কোরে উন্নীত করুন
de: verbessere einen gelösten Graphen beim erneuten Spielen auf die maximal mögliche Punktzahl
es: mejora un grafo resuelto hasta su máxima puntuación posible al volver a jugar
hi: हल किए हुए ग्राफ को फिर से खेलकर उसके अधिकतम संभव स्कोर तक सुधारें
it: porta un grafo risolto al suo punteggio massimo possibile rigiocando
ja: クリア済みのグラフをリプレイし、最高スコアまで更新する
ko: 푼 그래프를 다시 플레이해 가능한 최고 점수로 향상하기
pt: melhore um grafo resolvido até à pontuação máxima possível ao jogar novamente
ru: улучшите результат решённого графа до максимально возможного при повторной игре
tr: çözülmüş bir grafiği yeniden oynayarak mümkün olan en yüksek puana çıkar

# unableLoadProfile
source: unable to load your profile right now
ar: تعذر تحميل ملفك الشخصي الآن
bn: এই মুহূর্তে আপনার প্রোফাইল লোড করা যাচ্ছে না
de: dein Profil kann derzeit nicht geladen werden
es: no se puede cargar tu perfil en este momento
hi: अभी आपकी प्रोफ़ाइल लोड नहीं की जा सकी
it: impossibile caricare il tuo profilo in questo momento
ja: 現在、プロフィールを読み込めません
ko: 지금은 프로필을 불러올 수 없습니다
pt: não é possível carregar o seu perfil neste momento
ru: сейчас не удаётся загрузить ваш профиль
tr: profilin şu anda yüklenemiyor

# unableShareRightNow
source: unable to share right now
ar: تعذرت المشاركة الآن
bn: এই মুহূর্তে শেয়ার করা যাচ্ছে না
de: Teilen ist derzeit nicht möglich
es: no se puede compartir en este momento
hi: अभी साझा नहीं किया जा सका
it: impossibile condividere in questo momento
ja: 現在、共有できません
ko: 지금은 공유할 수 없습니다
pt: não é possível partilhar neste momento
ru: сейчас не удаётся поделиться
tr: şu anda paylaşılamıyor

source: restart
ar: إعادة البدء
bn: আবার শুরু করুন
de: neu starten
es: reiniciar
hi: फिर से शुरू करें
it: ricomincia
ja: やり直す
ko: 다시 시작
pt: recomeçar
ru: начать заново
tr: yeniden başlat

# tutorialNodeInstruction
source: this is a node drag it anywhere
ar: هذه عقدة اسحبها إلى أي مكان
bn: এটি একটি নোড এটিকে যেকোনো জায়গায় টেনে নিন
de: dies ist ein Knoten ziehe ihn an eine beliebige Stelle
es: esto es un nodo arrástralo a cualquier lugar
hi: यह एक नोड है इसे कहीं भी खींचें
it: questo è un nodo trascinalo dove vuoi
ja: これは頂点です好きな場所にドラッグしてください
ko: 이것은 꼭짓점입니다 원하는 곳으로 드래그하세요
pt: isto é um vértice arraste-o para qualquer lugar
ru: это вершина перетащите её в любое место
tr: bu bir düğüm onu istediğin yere sürükle

# tutorialEdgesInstruction
source: nodes are connected by edges edges stay attached
ar: العقد متصلة بحواف وتبقى الحواف مرتبطة بها
bn: নোডগুলো প্রান্ত দিয়ে যুক্ত থাকে প্রান্তগুলো নোডের সঙ্গে যুক্ত থাকে
de: Knoten sind durch Kanten verbunden Kanten bleiben mit ihnen verbunden
es: los nodos están conectados por aristas las aristas permanecen unidas
hi: नोड किनारों से जुड़े होते हैं किनारे नोड से जुड़े रहते हैं
it: i nodi sono collegati da archi gli archi rimangono collegati
ja: 頂点は辺でつながっています辺は頂点につながったままです
ko: 꼭짓점은 변으로 연결되어 있으며 변은 계속 연결된 상태로 유지됩니다
pt: os vértices estão ligados por arestas as arestas permanecem ligadas
ru: вершины соединены рёбрами рёбра остаются прикреплёнными
tr: düğümler kenarlarla bağlıdır kenarlar bağlı kalır

# tutorialSolvedInstruction
source: a graph is solved when no edges cross this one is already solved
ar: يُحل الرسم البياني عندما لا تتقاطع أي حواف وهذا الرسم محلول بالفعل
bn: কোনো প্রান্ত পরস্পরকে ছেদ না করলে গ্রাফটি সমাধান হয় এটি ইতিমধ্যেই সমাধান করা
de: ein Graph ist gelöst wenn sich keine Kanten kreuzen dieser ist bereits gelöst
es: un grafo está resuelto cuando ninguna arista se cruza este ya está resuelto
hi: जब किनारे एक-दूसरे को नहीं काटते तब ग्राफ हल हो जाता है यह ग्राफ पहले से हल है
it: un grafo è risolto quando nessun arco si incrocia questo è già risolto
ja: どの辺も交差していなければグラフはクリアですこれはすでにクリアしています
ko: 어떤 변도 교차하지 않으면 그래프가 풀립니다 이 그래프는 이미 풀려 있습니다
pt: um grafo está resolvido quando nenhuma aresta se cruza este já está resolvido
ru: граф решён когда рёбра не пересекаются этот граф уже решён
tr: hiçbir kenar kesişmediğinde grafik çözülür bu grafik zaten çözülmüş
